# apg

apgsystem/: APG-SQL.sql  Dockerfile  package-lock.json  package.json  pom.xml
apgsystem/frontend/styles/: styles.css
apgsystem/src/main/bundles/: dev.bundle  prod.bundle
apgsystem/src/main/java/com/apg/: Application.java
apgsystem/src/main/java/com/apg/data/: CustomerInfo.java  CustomerStatus.java
apgsystem/src/main/java/com/apg/security/: SecurityConfig.java  SecurityConfiguration.java  SecurityService.java
apgsystem/src/main/java/com/apg/utils/: DataSourceUtils.java  DatabaseConfig.java  ExcelUtils.java
apgsystem/src/main/java/com/apg/views/: LoginView.java  MainLayout.java
apgsystem/src/main/java/com/apg/views/customer/: CustomerDetails.java  CustomerList.java  EditCustomer.java
apgsystem/src/main/java/com/apg/views/deposit/: AddDeposit.java  RegisterDeposit.java
apgsystem/src/main/java/com/apg/views/warehouse/: InventoryView.java
apgsystem/src/main/resources/: application.yml
